token literal names:
null
'class'
'{'
'}'

token symbolic names:
null
null
null
null

rule names:
T__0
T__1
T__2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 17, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 0, 16, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 8, 5, 99, 0, 0, 8, 9, 5, 108, 0, 0, 9, 10, 5, 97, 0, 0, 10, 11, 5, 115, 0, 0, 11, 12, 5, 115, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 123, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 125, 0, 0, 16, 6, 1, 0, 0, 0, 1, 0, 0]