token literal names:
null
'class'
'{'
'}'
'main'
';'
null

token symbolic names:
null
null
null
null
null
null
IDENTIFIER

rule names:
classe
ident
decls
methmain
vars
instrs
instr


atn:
[4, 1, 6, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 51, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 18, 5, 2, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 3, 0, 0, 22, 23, 6, 0, -1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 6, 1, -1, 0, 26, 3, 1, 0, 0, 0, 27, 28, 9, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 33, 5, 2, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 6, 3, -1, 0, 40, 7, 1, 0, 0, 0, 41, 42, 9, 0, 0, 0, 42, 43, 6, 4, -1, 0, 43, 9, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 47, 5, 5, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 5, -1, 0, 50, 11, 1, 0, 0, 0, 51, 52, 9, 0, 0, 0, 52, 53, 6, 6, -1, 0, 53, 13, 1, 0, 0, 0, 4, 18, 33, 36, 47]